# You can use this file to add Xorg options which are not covered in the configuration file.
#
# Everything you put here will go to the "Device" section corresponding
# to the iGPU in the Xorg configuration.
# Lines starting with # are ignored.
#
# Example :
#
# Intel iGPU
# Option "Backlight" "intel_backlight"
#
# AMD iGPU
# Option "Backlight" "amdgpu_bl1"

